{
  "name": "@syl/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Syl's Node service: the Claude Code harness, stores, jobs and HTTP/WebSocket surface.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  }
}
